<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0b1222"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/lockImage"
        android:layout_width="248dp"
        android:layout_height="242dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/img"
        app:layout_constraintBottom_toTopOf="@+id/passwordDots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>
    <TextView
        android:textSize="34sp"
        android:textColor="#00e6ff"
        android:textColorHint="#80ffffff"
        android:gravity="center"
        android:id="@+id/passwordDots"
        android:background="@drawable/password_box_background"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Enter PIN"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:letterSpacing="0.3"
        app:layout_constraintBottom_toTopOf="@+id/numpadLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <GridLayout
        android:id="@+id/numpadLayout"
        android:background="#10182b"
        android:padding="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rowCount="4"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/NumpadButton"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/NumpadButton"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/NumpadButton"/>
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/NumpadButton"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/NumpadButton"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/NumpadButton"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/NumpadButton"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/NumpadButton"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/NumpadButton"/>
        <ImageButton
            android:id="@+id/btnBackspace"
            android:background="@drawable/numpad_button_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_backspace"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:tint="#00e6ff"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/NumpadButton"/>
        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="OK"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/NumpadButton"/>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
